/*
    HDRTrayConfig - graphical configuration for HDRTray
    Copyright (C) 2024 Frank Richter

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/

namespace HDRTrayConfig
{
    runtimeclass HDRViewModel : Microsoft.UI.Xaml.Data.INotifyPropertyChanged
    {
        // Update HDR enabled state to reflect actual system state
        void UpdateHDRStatus();
        // Get whether HDR is available
        Boolean IsHDRAvailable{ get; };
        // Get the current HDR enabled state
        Boolean IsHDREnabled;

        // Return available displays
        IVector<IInspectable> Displays{ get; };
        // Update available displays
        void UpdateDisplays();
    }
}
